<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GUIManager.cs" Line="49" Column="95" />
      <File FileName="Assets/Scripts/NotificationManager.cs" Line="39" Column="26" />
      <File FileName="Assets/Scripts/Manager.cs" Line="35" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>